*{
    margin: 0;
    padding: 0;
}


:root{
    --color-opacity: rgba(0, 0, 0, 0.443);
}

body{
    background: linear-gradient(to top, white, pink, pink, white);
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Variable back-end */
#userAuthLogged{
    display: none;
}

#header{
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.347);
    width: 95%;
    height: 5rem;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    border-bottom: 1px solid rgba(0, 0, 0, 0.158);
    margin-bottom: 3rem;
    margin-top: 1rem;
    border-radius: 10px;

    /* position: fixed; */
    z-index: 1002;
}
#header i{
    background-color: #fff;
    z-index: 1000;
    margin-left: 2rem;
    border-radius: 100%;
    padding: 0.2rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: var(--color-opacity);
}

.btn-user-active{
    color: cyan;
}

#header i:hover{
    cursor: pointer;
    color: rgba(0, 0, 0, 0.205);
}

#info-login{
    background-color: rgba(255, 192, 203, 0.563);
    margin-left: -40rem;
    width: 10%;
    height: 2rem;
    padding-right: 1rem;
    border-radius: 20px;

    border: 2px solid rgba(0, 0, 0, 0.29);
    color: rgba(0, 0, 0, 0.448);

    display: flex;
    align-items: center;
    justify-content: flex-end;

    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;

    z-index: 999;
}

#header a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.464);
}
#header ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    width: 50%;
    height: 90%;
    margin-right: 1rem;
}
#header ul li{
    border-radius: 2px;
    padding: 0 1rem;
    width: 20%;
    height: 55%;
    font-size: 17px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

    border-left: 2px solid pink;
    border-right: 2px solid pink;
    
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
}
#header ul li:hover{
    border-left: none;
    border-right: none;

    cursor: pointer;
    border-bottom: 2px solid pink;
    color: rgba(0, 0, 0, 0.479);
}

nav{
    width: 95%;
    height: 15rem;

    margin-top: 6.5rem;
    border-radius: 10px;

    position: absolute;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 2rem;

    z-index: 1001;
}

.nav-active{
    display: flex;
}
.nav-off{
    display: none;
}

#widget-profile{
    background-color: #fff;
    width: 20%;
    height: 100%;
    
    border-radius: 10px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.321);
}
#widget-profile:hover{
    cursor: pointer;
}

#widget-profile p{
    background-color: transparent;
    margin-top: 1.5rem;
    width: 90%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.126);
    padding-bottom: 2px;
    
}

#container-login{
    width: 93%;
    height: 70%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
}

.class-widget-profile{
    width: 100%;
    height: 41%;
    
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.126);
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.class-widget-profile:hover{
    opacity: 0.5;
    cursor: pointer;
}

.class-widget-profile a{
    width: 90%;
    height: 100%;
    margin-left: 1rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    text-decoration: none;
    color: black;
}

#container-login .class-widget-profile h4{
    width: 25%;
    height: 100%;
    margin-left: 0.5rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    text-align: left;
    font-size: 15px;
}

.class-widget-profile img{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}
.class-widget-profile:nth-child(3) img{
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.5rem;
}


main{
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.section-page{
    width: 95%;
    border-radius: 10px;
    border-left: 1px solid rgba(0, 0, 0, 0.158);
    border-right: 1px solid rgba(0, 0, 0, 0.158);
}

#section-banner{
    height: 40rem;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 20px;
    border-left: 7px solid rgba(0, 0, 0, 0.158);
    border-right: 7px solid rgba(0, 0, 0, 0.158);
    /* margin-top: -8rem; */
}

.article-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#container-banner{
    height: 95%;
    width: 45%;
    border-radius: 10px;
    box-shadow: 15px 0px 10px rgba(0, 0, 0, 0.231);
    z-index: 1000;
}
#container-image-banner{
    width: 100%;
    height: 100%;
    z-index: 999;
}
#container-banner img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 3px solid black;
}

#banner-container-apresentation{
    background-color: #ffffff39;
    border-radius: 10px;
    z-index: 1000;
    position: absolute;
    
    width: 35rem;
    height: 30rem;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header-apresentation{
    width: 90%;
    height: auto;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.158);

    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0.5rem 0;
}

#header-apresentation img{
    width: 6.5rem;
    height: 6.5rem;
    border-radius: 100%;
    z-index: 1000;
}
#header-apresentation h2{
    background-color: #fff;
    width: 50%;
    padding: 1rem 0;
    padding-right: 1rem;
    border-radius: 0 5px 5px 0;
    text-align: end;
    z-index: 999;

    border: 2px solid black;

    font-style: italic;
    font-family: arial, helvetica;
    letter-spacing: 5px;

    margin-left: -1rem;
}

#container-text{
    background-color: #fff;
    width: 90%;
    height: 65%;
    margin-top: 1rem;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#container-text h3{
    background-color: rgba(128, 128, 128, 0.183);
    margin-top: 1rem;
    padding: 0.3rem 0;
    border-radius: 5px;
    font-size: 25px;
    width: 85%;
}
#container-text h4{
    margin-top: 2rem;
    font-size: 20px;
}

#container-text p{
    margin-top: 1rem;
    font-size: 17px;
    width: 70%;
}



#container-cards-banner{
    background-image: url(/images/wallpaper-wood.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;

    /* background-color: #ffffff94; */
    width: 50%;
    height: 80%;
    border-radius: 0 8px 8px 0;
    z-index: 999;
    margin-left: -1.5rem;

    outline: 2px solid #60937c;
    outline-style: double;
    outline-width: 10px;
}

#container-field-cards{
    width: 80%;
    height: 80%;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.card{
    background-color: white;
    width: 50%;
    height: 75%;
    border-radius: 80px 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.674);
    
    border-right: 3px solid #60937c;
    border-bottom: 3px solid #60937c;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 75px 2px;
}
.card:nth-child(2){
    transform: translateY(-4rem);
}


#section-sobre{
    background-color: white;
    border: 1px solid black;
    width: 98%;
    height: 45rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#container-about-text{
    width: 60%;
    height: 100%;
    z-index: 1000;
    position: relative;
    margin-right: -5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}
#header-about-text{
    background-color: beige;
    border-radius: 10px;
    border: 1px solid black;
    
    width: 90%;
    height: 3rem;
    margin-top: 1rem;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#header-about-text h2{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    margin-left: 2rem;
    color: rgba(0, 0, 0, 0.459);
}
#header-about-text i{
    margin-right: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: rgba(0, 0, 0, 0.459);
}

#field-about-text{
    width: 70%;
    height: 50%;
    border-top: 1px solid rgba(0, 0, 0, 0.201);
    border-bottom: 1px solid rgba(0, 0, 0, 0.201);
    text-align: center;
    font-size: 30px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
    margin-top: 4rem;
}

.text-about{
    font-size: 25px;
}

#container-social-media{
    margin-top: 4rem;
    width: 40%;
    height: 4rem;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-size: 30px;
}
#container-social-media i{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.475);
}









#container-cards-about{
    z-index: 999;
    width: 50%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* Container field card */
#field-card-about{
    width: 60%;
    height: 105%;

    margin-right: -30rem;
    z-index: 1000;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
}
.card-about{
    background-color: beige;
    border: 1px solid black;
    width: 50%;
    height: 100%;

    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.514);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-about:nth-child(1){
    transform: translateX(8rem);
    z-index: 1000;
}
.card-about:nth-child(2){
    z-index: 999;
    /* transform: translateX(-10rem); */
    transform: rotateZ(-20deg);
}
.card-about img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

#container-img-about{
    width: 60%;
    height: 90%;
    z-index: 999;
    margin-right: -3rem;
}
#container-img-about img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


#section-services{
    height: 60rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#header-services{
    background-color: #fff;
    border-bottom: 5px solid pink;
    border-radius: 20px;
    width: 60%;
    height: 5rem;
    margin-top: 2rem;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 20px 10px rgba(0, 0, 0, 0.189);
    
    z-index: 1000;
}
#header-services h2{
    width: 100%;
    height: 100%;
    text-align: center;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: rgba(0, 0, 0, 0.459);
}


#container-services-card{
    /* background-color: rgba(255, 255, 255, 0.543); */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.543), rgba(255, 255, 255, 0.051) );
    width: 90%;
    height: 90%;
    margin-top: -3rem;

    border-radius: 10px;
    z-index: 999;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    /* outline: 1px solid #60937c;
    outline-style: double;
    outline-width: 10px; */
}

.card-service{
    background-image: url(../images/wallpaper-wood2.jpg);
    width: 20%;
    height: 55%;

    border-radius: 10px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.42);
    margin-top: 9rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    border: 1px solid black;
}

.card-service a{

    padding: 0.2rem 0.5rem;
    background-color: #fff;
    border-radius: 10px;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
    text-decoration: none;
    font-weight: bold;
}
.card-service a:hover{
    opacity: 0.5;
    cursor: pointer;
}
.img-validate{
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    border: 2px solid pink;
}

.card-service:nth-child(1), .card-service:nth-child(3){
    transform: translateY(3rem);
}
.card-service:nth-child(2), .card-service:nth-child(4){
    transform: translateY(-4rem);
}

.circle-img-service{
    background-color: green;
    width: 12rem;
    height: 12rem;
    border-radius: 100%;

    margin-top: -5rem;
}

.circle-img-service img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 2px solid black;
}

.card-service h3{
    margin-top: 1rem;
    width: 80%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.26);
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #fff;
}
.card-description{
    background-color: #ffffffc9;
    border: 1px solid black;
    width: 75%;
    height: 40%;
    border-radius: 10px;

    text-align: center;
    
    margin-top: 1rem;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-description p{
    text-align: center;
    width: 90%;
}

footer{
    background-color: #fff;
    width: 100%;
    height: 20rem;

    border-radius: 20px 20px 0 0;
    border-top: 5px solid rgba(0, 255, 255, 0.285);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.card-footer{
    width: 25%;
    height: 35%;
}

.card-footer h2{
    margin-bottom: 1rem;
    width: 100%;

    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.card-footer ul li{
    color: rgba(0, 0, 0, 0.577);
}

#container-button-float{
    background-color: transparent;
    z-index: 1001;
    position: fixed;

    /* margin-bottom: -70rem; */

    transform: translateY(40rem);

    width: 97%;
    height: 1px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

#field-button-float{
    width: 6%;
    height: 15rem;
    position: relative;
    z-index: 1001;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.5rem;
}
#field-button-float .text-btn-info{
    /* background-color: rgba(0, 0, 0, 0.4); */
    font-size: 13px;
    padding: 0 4px;
    border-radius: 6px;
    font-weight: bold;
    text-align: center;

    display: none;
}

.button-float{
    background-color: #fff;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    /* border: 2px solid cyan; */

    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.353);
}

.button-float:hover{
    opacity: 0.5;
    cursor: pointer;
}

.button-float a{
    background-color: #fff;
    width: 100%;
    height: 100%;
    border-radius: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
}

.button-float i{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 80%;
    height: 80%;
    border-radius: 100%;
    margin-top: -0.5rem;

    font-size: 40px;
    color: rgb(14, 223, 223);
}


.button-float img{
    width: 80%;
    height: 80%;
    border-radius: 100%;
}

